<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20F22D9C-C77D-4D5B-B59C-8D91B86DE9E2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{20F22D9C-C77D-4D5B-B59C-8D91B86DE9E2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{70313D13-7A78-455B-834B-5EB5BFB3FF8E}" WorkUnitID="{89E6C13E-43CC-4B97-91B0-5E2241170654}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
