<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC264F4F-310C-40B1-B625-3D5F41E2BE4E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EC264F4F-310C-40B1-B625-3D5F41E2BE4E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{32ACB855-D294-4062-99D2-87445288A70A}" WorkUnitID="{F8BF0FEE-AC1A-4466-92E9-549BC32F09B5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
