<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89E6C13E-43CC-4B97-91B0-5E2241170654}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{89E6C13E-43CC-4B97-91B0-5E2241170654}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{70313D13-7A78-455B-834B-5EB5BFB3FF8E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{942EE089-AC79-48C8-A42D-BF39C7A94AA4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
