<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8BF0FEE-AC1A-4466-92E9-549BC32F09B5}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F8BF0FEE-AC1A-4466-92E9-549BC32F09B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{32ACB855-D294-4062-99D2-87445288A70A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0672E793-CEAF-45A0-9EBD-2CB1BD9A15AD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
